{
  "name": "rns-artifacts",
  "version": "1.0.0",
  "description": "RNS library for smart contract development.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnsdomains/rns-artifacts.git"
  },
  "bugs": {
    "url": "https://github.com/rnsdomains/rns-artifacts/issues"
  },
  "homepage": "https://github.com/rnsdomains/rns-artifacts",
  "keywords": [
    "solidity",
    "smart",
    "contracts",
    "rsk",
    "rif",
    "rns",
    "name",
    "service"
  ],
  "license": "MIT",
  "devDependencies": {
    "bn-chai": "^1.0.1",
    "bn.js": "^4.11.8",
    "chai": "^4.2.0",
    "eth-ens-namehash": "^2.0.8",
    "web3": "^1.0.0-beta.51"
  }
}
